# pair-programming-level1-java

./: Pair Programming Task - Java.docx  pom.xml
src/main/java/uk/ac/ukbiobank/ams/: AmsUserMgmtApplication.java
src/main/java/uk/ac/ukbiobank/ams/framework/exception/: CodeMessagesException.java  GlobalExceptionHandler.java
src/main/java/uk/ac/ukbiobank/ams/framework/http/: ApiResponseDto.java  ResponseMessageDto.java
src/main/java/uk/ac/ukbiobank/ams/framework/validation/: CodeMessageDto.java
src/main/java/uk/ac/ukbiobank/ams/proj/entity/: Collaborator.java  Project.java
src/main/java/uk/ac/ukbiobank/ams/proj/repository/: ProjectRepository.java
src/main/java/uk/ac/ukbiobank/ams/user/controller/: UserRiskEvalController.java
src/main/java/uk/ac/ukbiobank/ams/user/controller/message/: UserRiskApiResponseMessage.java
src/main/java/uk/ac/ukbiobank/ams/user/dto/: RiskRequestDto.java  RiskScoreResponseDto.java
src/main/java/uk/ac/ukbiobank/ams/user/entity/: User.java
src/main/java/uk/ac/ukbiobank/ams/user/repository/: UserRepository.java
src/main/java/uk/ac/ukbiobank/ams/user/service/: RiskService.java
src/main/java/uk/ac/ukbiobank/ams/user/service/impl/: RiskServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/uk/ac/ukbiobank/ams/user/service/: RiskServiceTest.java
